{
  "release": "R0.71W",
  "figureId": "fig-r071w-amplitude-doping",
  "sourceCertificateCommit": "a9e2009565ca06672383da38fa9359874190481a",
  "sourceCertificates": {
    "primary": "research/certificates/r071w/result.json",
    "independent": "research/certificates/r071w/independent-result.json",
    "truncatedCoset": "research/certificates/r071w/truncated-coset-result.json"
  },
  "viscosity": 0.02,
  "alpha": 1.5,
  "target": {"Ky": 1, "Kz": 1},
  "modulus": 8,
  "modeRatios": [1, 2, 3, 4, 5],
  "scaledRoots": [0.1, 0.2],
  "scaledWindowLeft": 0.05,
  "physicalWindowLength": 1.0,
  "background": {
    "frequency": 4,
    "amplitudeRule": "B_q=A_q q",
    "multiplier": 1.0
  },
  "analyticQValues": [256, 1024, 4096, 16384, 65536, 262144, 1048576, 4194304, 16777216, 67108864, 268435456, 1073741824, 4294967296],
  "nonlinearQValues": [256, 512, 1024, 2048, 4096],
  "mainTruncationRadius": 40,
  "truncationAudit": {"q": 1024, "radii": [15, 30, 40, 60]},
  "figure": {
    "widthMillimetres": 178.05,
    "heightMillimetres": 127.00,
    "pngDpi": 600,
    "pdfQaDpi": 180
  },
  "classification": {
    "certificateExtraction": true,
    "finiteRetainedCosetIntegration": true,
    "continuumIftProof": false,
    "spectralConvergenceProof": false,
    "dns": false,
    "randomSeed": null
  }
}
