{
  "schemaVersion": "r072g-figure-config-v1",
  "release": "R0.72G",
  "figureId": "R0.72G-1",
  "randomness": false,
  "sourceCertificates": {
    "producer": "research/certificates/r072g/result.json",
    "independent": "research/certificates/r072g/independent-result.json"
  },
  "expected": {
    "producerR": [8, 12, 16, 24, 32, 48, 64],
    "independentR": [8, 12, 16, 24, 32],
    "maximumCommonRelativeMassGap": 0.000002,
    "largestR": 64
  },
  "figure": {
    "widthMillimetres": 177.8,
    "heightMillimetres": 97.79,
    "pngDpi": 600,
    "qaDpi": 220
  },
  "palette": {
    "paper": "#fbf8ef",
    "ink": "#292a27",
    "navy": "#31576a",
    "rust": "#a95843",
    "gray": "#706d66",
    "light": "#ddd6c7",
    "open": "#fffdf8"
  },
  "publication": {
    "directory": "public/figures",
    "stem": "r0-72g-complete-root-packing"
  }
}
