{
  "schemaVersion": "r073m-prescribed-action-figure-config-v1",
  "figureId": "fig-r073m-prescribed-action-departure",
  "displayCutoff": 64,
  "cutoffOrder": [40, 48, 64],
  "epsilonOrder": [0.001, 0.0005, 0.00025, 0.000125, 0.0000625],
  "gateFamilyOrder": ["cutoff", "step", "physical-kinetic", "independent"],
  "widthMillimetres": 178.0,
  "heightMillimetres": 128.0,
  "pngDpi": 600,
  "qaDpi": 300,
  "palette": {
    "blueDark": "#173f5f",
    "blue": "#285f8f",
    "blueMid": "#4f82b2",
    "blueLight": "#7ea6c9",
    "blueOpen": "#b8cee0",
    "gold": "#b07a00",
    "goldLight": "#d6b45c",
    "ink": "#1f2933",
    "midGrey": "#6b7280",
    "lightGrey": "#d8dee6",
    "paper": "#fbfaf7"
  },
  "claimBoundary": {
    "finiteInviscidActionProxyComputed": true,
    "finitePrescribedActionRecodingComputed": true,
    "finiteABCoefficientsComputed": true,
    "continuumActionCertifiedByFiniteComputation": false,
    "continuumGainPrefactorCertifiedByFiniteComputation": false,
    "prefactorLimitCertified": false,
    "twoTermWKBCertified": false,
    "uniformTaylorRadiusCertified": false,
    "fourthOrderRemainderCertified": false,
    "fullNonlinearNavierStokesTrajectoryComputed": false,
    "finiteCutoffAgreementIsTailProof": false,
    "singleFixedBackgroundLyapunovInstabilityCertified": false,
    "transverseThreeDimensionalClosureCertified": false,
    "finiteTimeSingularityCertified": false,
    "clayProblemSolved": false
  }
}

