{
  "schemaVersion": "r072o-figure-config-v1",
  "figure": {
    "widthMillimetres": 177.8,
    "heightMillimetres": 132.08,
    "pngDpi": 600,
    "qaDpi": 180
  },
  "analyticSource": "research/r072o_report-source.md",
  "gapSource": "research/r072o_gap_matrix.md",
  "certificateDirectory": "research/certificates/r072o",
  "certificates": {
    "producerWindow": "producer-window.csv",
    "independentWindow": "independent-window.csv",
    "producerDegeneracy": "producer-degeneracy.csv",
    "independentDegeneracy": "independent-degeneracy.csv",
    "producerExponents": "producer-exponents.json",
    "independentExponents": "independent-exponents.json",
    "crosscheck": "crosscheck.json"
  },
  "expectedR": [16, 64, 256, 1024],
  "expectedLevels": [0.01, 1.0, 100.0],
  "publication": {
    "directory": "public/assets/r072o",
    "stem": "fig-r072o-physical-reinsertion"
  },
  "panels": {
    "A": {
      "rMinimum": 8.0,
      "rMaximum": 4096.0,
      "samples": 241,
      "oldWindow": "R^(2/3) (1+log R)",
      "edWindow": "R^(4/3) (1+log R)^2"
    },
    "B": {
      "fixedR": 64,
      "epsilonMinimum": 1.0,
      "epsilonMaximum": 10000000000.0,
      "samples": 321,
      "absoluteThresholdIsScaleGuide": true
    },
    "C": {
      "fixedR": 256,
      "samples": 181,
      "multiCarrierCurveConditional": true,
      "oneCarrierPointUnconditional": true
    },
    "D": {
      "fixedR": 16,
      "thetaMinimum": 0.00001,
      "thetaMaximum": 0.01,
      "samples": 221,
      "exactDegeneracy": "U'(0)=U''(0)=0, U'''(0)=R(2R+1)"
    }
  },
  "validation": {
    "crossRouteRelativeTolerance": 2e-12,
    "minimumGrayscaleStandardDeviation": 20.0,
    "minimumDataRows": 900,
    "maximumSvgRasterImages": 0
  },
  "palette": {
    "paper": "#f5f0e6",
    "ink": "#20252b",
    "blue": "#315b75",
    "ochre": "#9b7432",
    "muted": "#74716a",
    "grid": "#d5cec0",
    "blueLight": "#dce7ec",
    "ochreLight": "#eadfca",
    "theoremFill": "#e5e1d8"
  }
}
