{
  "analytic_proof_audit": "PASS",
  "claim_boundary": "FAMILYWISE_ALL_SHELL_SYNTHESIS_NOT_CLAY",
  "dpi": 600,
  "figure_id": "fig-r074n-all-shell-synthesis",
  "figure_package_independent_audit": "EXTERNAL_SEPARATE_NOT_CLAIMED",
  "height_mm": 100,
  "simulation": false,
  "width_mm": 178
}
