{
  "schemaVersion": "r072d-figure-config-v1",
  "release": "R0.72D",
  "figureId": "R0.72D-1",
  "randomness": false,
  "sourceCertificates": {
    "producer": "research/certificates/r072d/result.json",
    "independent": "research/certificates/r072d/independent-result.json"
  },
  "heatPanel": {
    "carrierCounts": [8, 16, 32, 64, 128],
    "scaledTimeMinimum": 0.0,
    "scaledTimeMaximum": 6.0,
    "scaledTimePoints": 121,
    "integrationScaledTimeMaximum": 16.0,
    "integrationScaledTimePoints": 321,
    "phaseGridSize": 32768,
    "scaledTimeDefinition": "s=M^2*x with x=kappa*t"
  },
  "rootPanel": {
    "finiteLatticeRadiusFactor": 6,
    "rootTime": "tau_M=M^-3",
    "expectedCarrierCounts": [8, 16, 32, 64]
  },
  "figure": {
    "widthMillimetres": 178,
    "heightMillimetres": 86,
    "pngDpi": 600,
    "qaDpi": 220
  },
  "palette": {
    "paper": "#fbfaf7",
    "ink": "#20252b",
    "navy": "#17324d",
    "rust": "#a44a3f",
    "teal": "#287271",
    "gray": "#6b7280",
    "light": "#d8dde3"
  },
  "publication": {
    "directory": "public/figures",
    "stem": "r0-72d-dynamical-ledger"
  }
}
