{
  "schemaVersion": "r073n-finite-strain-config-v1",
  "release": "R0.73N",
  "evidenceClass": "exact-rational-and-high-precision-theorem-relevant-diagnostic",
  "precisionDecimalDigits": 100,
  "profileTimeEnd": "1/450",
  "physicalTimeEnd": "1/1800",
  "jInfinity": "5/16",
  "jStarRationalLower": "359/324000",
  "inheritedActionLower": "167/450000",
  "inheritedActionUpper": "173/450000",
  "strainGrid": {
    "start": "0",
    "end": "3/2",
    "count": 241
  },
  "cumulativeGrid": {
    "positiveStart": "1e-6",
    "end": "2",
    "positiveCount": 241,
    "includeZero": true,
    "includePhysicalEndpoint": true
  },
  "markedBasepointGrid": {
    "lambdaStart": 0,
    "lambdaEnd": 12000,
    "lambdaStep": 100
  },
  "independentSentinelTimes": [
    "0",
    "1/1800",
    "1/450",
    "1/100",
    "1/10",
    "1"
  ],
  "tolerances": {
    "primaryClosedFormVsQuadratureAbs": "1e-85",
    "independentJStarAbs": "1e-80",
    "independentSentinelAbs": "1e-45",
    "csvRoundTripAbs": "1e-48",
    "pdfWidthMillimetresAbs": 0.02,
    "pdfHeightMillimetresAbs": 0.02
  },
  "claimBoundary": {
    "finiteExactStrainEnvelopeIdentityChecked": true,
    "finiteCumulativeJFormulaChecked": true,
    "jInfinityExactRationalChecked": true,
    "jStarStrictRationalLowerChecked": true,
    "inheritedActionIntervalRecorded": true,
    "markedBasepointExponentFactorsIllustrated": true,
    "finiteComputationProvesInheritedActionInterval": false,
    "finiteComputationProvesContinuumEnergyEstimate": false,
    "finiteComputationProvesFixedMemberStabilityTube": false,
    "sharpFamilyLipschitzExponentCertified": false,
    "singleFixedBackgroundLyapunovInstabilityCertified": false,
    "fullThreeDimensionalFPSH3L2StabilityCertified": false,
    "transverseCriticalNormGrowthCertified": false,
    "finiteTimeSingularityCertified": false,
    "clayProblemSolved": false
  }
}
