{
  "figureId": "fig-r072y-full-row-forced-transfer",
  "widthMillimetres": 178,
  "heightMillimetres": 145,
  "pngDpi": 600,
  "layout": "full-width structural panel above two quantitative panels",
  "panelA": {
    "analyticalQuestion": "Which parts of the complete Fourier row are exactly reduced, and which full-row estimate remains open?",
    "muPositiveOnlyForOSSquire": true,
    "scalarInvariantEmbeddingClosed": true,
    "strongFullRowA2EstimateOpen": true,
    "uniformStrictContractionFalse": true
  },
  "panelB": {
    "analyticalQuestion": "Can the exact K_z=0 lift-up row have energy ratio greater than one?",
    "formula": "exp(-2*xi^2*d)*(1+Lambda^2*d^2*(exp(-2*d)+exp(-8*d))/8)",
    "timeRange": [0.0, 3.0],
    "sampleCountPerSeries": 121,
    "series": [
      {"label": "xi=0, Lambda=2", "xi": 0.0, "Lambda": 2.0},
      {"label": "xi=0.5, Lambda=8", "xi": 0.5, "Lambda": 8.0},
      {"label": "xi=1, Lambda=16", "xi": 1.0, "Lambda": 16.0}
    ],
    "diagnosticOnly": true,
    "counterexampleToUniformStrictContraction": true
  },
  "panelC": {
    "analyticalQuestion": "Which alpha powers are proved for scalar spacetime and endpoint forcing maps?",
    "alphaRange": [0.1, 1.0],
    "sampleCountPerSeries": 41,
    "series": [
      {"label": "standard H^-1 spacetime", "power": 1},
      {"label": "semiclassical H^-1 spacetime", "power": 2},
      {"label": "standard H^-1 endpoint", "power": 0}
    ],
    "constantsSuppressed": true,
    "guidesAreFits": false,
    "analyticProofElsewhere": true
  }
}
