{
  "claimBoundary": {
    "Q1": "OPEN",
    "Q12": "OPEN",
    "S342": "FALSE_BY_SMOOTH_EXACT_NSE",
    "S407": "OPEN",
    "S444": "OPEN",
    "millennium": "OPEN",
    "regularity": "OPEN"
  },
  "dgxUsed": false,
  "dns": false,
  "externalBindings": {
    "research/r074s_moving_frame_taylor_vortex_certificate.json": "27f93a7e23268be2c337eef6ae0488a8fb60508c51f6dbf12080807e5f636271",
    "research/r074s_moving_frame_taylor_vortex_certificate_report.md": "9b2868d2e9a7cf0bd574ab347d266da1e30a1426c22d48a20f3a472557eab362",
    "research/r074s_moving_frame_taylor_vortex_independent_audit.md": "30af657d18b428fa0355a8cd93a3cf7b7af452588561259ae53a9a734dc55da2",
    "research/r074s_moving_frame_taylor_vortex_obstruction.md": "de2365c38201996276c280441ab17c6c065e74a4301106484dd1cdc88a341fb0",
    "research/r074s_moving_frame_taylor_vortex_primary_audit.md": "1140e3f72ddf9565bb6e9c565aaf10de75c8f04b9417ad12e4cddffbabc9a262",
    "scripts/r074s_moving_frame_taylor_vortex_certificate.py": "ec11a53bfc6221344eabd8b809c72deb8996adb56a2da81a6502bc7b914bb54a",
    "scripts/r074s_moving_frame_taylor_vortex_certificate_independent.rb": "9b1fcd3805e162bf7d8f24a2ed0818722dc9413ca709696380d0f02614892677"
  },
  "figureId": "fig-r074s-taylor-moving-drift",
  "outputs": [
    "figure.svg",
    "figure.pdf",
    "figure.png"
  ],
  "qa": "qa-report.md",
  "release": "R0.74S Step 16",
  "schemaVersion": "formal-figure-package-v1",
  "simulation": false,
  "sourceCommit": "159ea3c548e51b918512855cf79959460e882b48",
  "sourceData": "source-data.csv",
  "sourceNoteSha256": "de2365c38201996276c280441ab17c6c065e74a4301106484dd1cdc88a341fb0",
  "status": "formal",
  "validation": "validation.json"
}
