{
  "schemaVersion": "r073e-figure-config-v1",
  "figureId": "fig-r073e-complement-transfer",
  "widthMillimetres": 178,
  "heightMillimetres": 132,
  "pngDpi": 600,
  "diagnostic": "experiments/r073e/complement_diagnostic.json",
  "independentValidation": "experiments/r073e/independent_validation.json",
  "selectedCutoff": 96,
  "selectedEpsilon": 1e-06
}
