{
  "release": "R0.71V",
  "figureId": "fig-r071v-zero-level-boundary",
  "viscosity": 0.02,
  "target": {
    "Ky": 1,
    "Kz": 1,
    "shellScaleKappaStar": 1.0,
    "waveNumberSquaredRho2": 2.0,
    "targetMultiplierMStar": 1.0,
    "supportRadius": 3.0
  },
  "modulus": 8,
  "recurrenceCount": 2,
  "modeRatios": [1, 2, 3, 4, 5],
  "scaledRoots": [0.1, 0.2],
  "auditWindow": {
    "scaledLaunchOffset": 0.05,
    "length": 0.5
  },
  "background": {
    "frequency": 4,
    "fourierCoefficient": 0.25
  },
  "qValues": [8, 16, 32, 64, 128, 256],
  "seedAmplitudeRule": "epsilon_q=q^-2",
  "profile": {
    "scaledTimeMinimum": 0.05,
    "scaledTimeMaximum": 1.25,
    "points": 601,
    "displayQ": [8, 32, 256]
  },
  "quadrature": {
    "scaledEarlyCutoff": 24.0,
    "relativeTolerance": 3e-11,
    "absoluteTolerance": 1e-30,
    "limit": 500
  },
  "figure": {
    "widthMillimetres": 178.05,
    "heightMillimetres": 134.11,
    "pngDpi": 600,
    "pdfQaDpi": 180
  },
  "classification": {
    "exactIftTangent": true,
    "finiteHighFrequencyEvaluation": true,
    "nonlinearTrajectoryIntegration": false,
    "dns": false,
    "covariantDilation": false,
    "randomSeed": null
  }
}
