{
  "schemaVersion": "r072n-figure-config-v1",
  "figure": {
    "widthMillimetres": 177.8,
    "heightMillimetres": 124.0,
    "pngDpi": 600,
    "qaDpi": 180
  },
  "analyticSource": "research/r072n_report-source.md",
  "certificateDirectory": "research/certificates/r072n",
  "certificates": {
    "producer": "producer-dissipative.csv",
    "independent": "independent-dissipative.csv",
    "crosscheck": "crosscheck.json"
  },
  "expectedSigmas": [16.0, 32.0, 64.0, 128.0, 256.0, 512.0, 1024.0, 2048.0, 8192.0, 32768.0],
  "publication": {
    "directory": "public/assets/r072n",
    "stem": "fig-r072n-dissipative-carrier"
  },
  "panels": {
    "A": {
      "analyticSamples": 241,
      "barrierFormula": "max(1, (2 sigma)^(2/3))"
    },
    "B": {
      "fields": ["scaledAction", "actionPoorRatio"],
      "finiteOnly": true
    },
    "C": {
      "analyticSamples": 2,
      "ceiling": 1.0
    },
    "D": {
      "fields": ["cubicOverLogSigma", "cubicOverSqrtSigma"],
      "projectCorollaryExponent": 0.5,
      "logarithmicDiagnosticOnly": true
    }
  },
  "validation": {
    "crossRouteRelativeTolerance": 0.005,
    "momentBarrierRelativeSlack": 0.002,
    "finiteTailMaximum": 1e-18,
    "gridChangeTolerance": 1e-10,
    "minimumGrayscaleStandardDeviation": 20.0
  },
  "palette": {
    "paper": "#f5f0e6",
    "ink": "#20252b",
    "blue": "#315b75",
    "ochre": "#9b7432",
    "muted": "#74716a",
    "grid": "#d5cec0",
    "blueLight": "#dce7ec",
    "ochreLight": "#eadfca",
    "theoremFill": "#e5e1d8"
  }
}
