{
  "schemaVersion": "r073p-critical-frequency-gate-figure-config-v1",
  "figureId": "fig-r073p-critical-frequency-gate",
  "widthMillimetres": 178.0,
  "heightMillimetres": 86.0,
  "pngDpi": 600,
  "qaDpi": 300,
  "panelA": {
    "minimumFrequency": 1,
    "maximumFrequency": 100000,
    "logSamples": 241,
    "normalizedH3Radius": 1.0,
    "normalizedCriticalRadius": 1.0
  },
  "panelB": {
    "minimumGamma": 0.0,
    "maximumGamma": 3.5,
    "samples": 351,
    "criticalIndex": 0.5,
    "highIndex": 3.0
  },
  "panelC": {
    "minimumTau": 0.001,
    "maximumTau": 10.0,
    "logSamples": 241,
    "latticeHalfWidth": 64
  },
  "palette": {
    "paper": "#fbfaf5",
    "ink": "#20252b",
    "midGrey": "#68717a",
    "lightGrey": "#d9d5ca",
    "blue": "#285f8f",
    "blueDark": "#173f62",
    "blueLight": "#9abbd3",
    "gold": "#a86f00",
    "goldLight": "#e5c984"
  }
}
